version: '3' # おまじない（Composeファイル形式の宣言）
services: # サービス
  db: # (任意の文字列) サービスの名称：db
    image: mysql:5.7.36 # 用いるdockerイメージの指定
    container_name: "mysql_taskList01" # (任意の文字列) コンテナの名称
    environment: # コンテナに渡す環境変数の指定
        MYSQL_ROOT_PASSWORD: root # ルートパスワード名
        MYSQL_DATABASE: taskList01_project_db # データーベース名
        MYSQL_USER: admin # ユーザー名
        MYSQL_PASSWORD: secret # パスワード名
        TZ: 'Asia/Tokyo' # タイムゾーン設定：Asia/Tokyo
    ports: # ポートフォワードの指定（ホスト側ポート：コンテナ側ポート）
        - 3306:3306
    # 用いるdockerコマンドの指定
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes: # (任意の文字列) ボリュームの名称とマウント先
      # 下記はボリュームのマウント先をホストディレクトリにする書き方です（環境によっては コンテナ内のユーザーが持っている権限とマウントされたディレクトリの権限が一致せずコンテナが立ち上がらないことがあります）
      # - ./docker/db/data:/var/lib/mysql # ホストの作業フォルダ内「./docker/db/data」とコンテナ内「/var/lib/mysql」を同期
      # - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      # - ./docker/db/sql:/docker-entrypoint-initdb.d
      # 上記の回避策として、下記はホストのディレクトリにマウントするのを諦めて、名前付きボリュームを用いる書き方です
      - db_data_taskList01:/var/lib/mysql
      - db_my.cnf_taskList01:/etc/mysql/conf.d/my.cnf
      - db_sql_taskList01:/docker-entrypoint-initdb.d

  php: # (任意の文字列) サービスの名称：php
    build: ./docker/php # （指定のディレクトリで）サービスのビルドを実行します
    container_name: "php-fpm_taskList01" # (任意の文字列) コンテナの名称
    volumes: # (任意の文字列) ボリュームの名称とマウント先 -> src:/var/www
      - ./src:/var/www

  nginx: # (任意の文字列) サービスの名称：nginx
    image: nginx:latest # 用いるdockerイメージの指定
    container_name: "nginx_taskList01" # (任意の文字列) コンテナの名称
    ports: # ポートフォワードの指定（ホスト側ポート：コンテナ側ポート）
      - 80:80
    volumes: # (任意の文字列) ボリュームの名称とマウント先 -> src:/var/www
      - ./src:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on: # サービスの依存関係を指定（nginxをphpに依存させる）
      - php

  phpmyadmin: # (任意の文字列) サービスの名称：phpmyadmin
    image: phpmyadmin/phpmyadmin:latest # 用いるdockerイメージの指定
    container_name: "phpmyadmin_taskList01" # (任意の文字列) コンテナの名称
    environment: # コンテナに渡す環境変数の指定
      - PMA_ARBITRARY=1 # サーバ設定：サーバーをローカル以外も指定
      - PMA_HOST=db # ホスト設定：dbを指定
      - PMA_USER=admin # 初期ユーザー設定：adminを指定
      - PMA_PASSWORD=secret # 初期PW設定：secretを指定
    links:
      - db
    ports: # ポートフォワードの指定（ホスト側ポート：コンテナ側ポート）
      - 8080:80
    volumes: # (任意の文字列) ボリュームの名称とマウント先
      - ./phpmyadmin/sessions:/sessions

  node: # (任意の文字列) サービスの名称：node
    image: node:14.18-alpine # 用いるdockerイメージの指定
    container_name: "node14.18-alpine_taskList01" # (任意の文字列) コンテナの名称
    tty: true # コンテナ内の標準出力とホストの出力を設定：trueを指定
    volumes: # (任意の文字列) ボリュームの名称とマウント先
      - ./src:/var/www
    # コンテナ起動後のカレントディレクトリを設定
    working_dir: /var/www # /var/wwwを指定

# サービスレベルで名前付きボリュームを命名する
volumes:
  db_data_taskList01: # db のvolumes で名前付きボリュームにした「db_data_taskList01:/var/lib/mysql」を db_data_taskList01 に命名する
  db_my.cnf_taskList01: # db のvolumes で名前付きボリュームにした「db_my.cnf_taskList01:/etc/mysql/conf.d/my.cnf」を db_my.cnf_taskList01 に命名する
  db_sql_taskList01: # db のvolumes で名前付きボリュームにした「db_sql_taskList01:/docker-entrypoint-initdb.d」を db_sql_taskList01 に命名する
